version: "3.9"


services:
  redis:
    image: redis
    ports:
      - "26379:6379"

  flower:
    image: mher/flower
    # command: celery -A tasks flower
    # volumes:
    #   - ./examples:/data
    working_dir: /data
    ports:
      - 25555:5555
    environment:
      CELERY_BROKER_URL: redis://redis
      CELERY_RESULT_BACKEND: redis://redis
    depends_on:
      - redis